/*#region ----------------- User Profile */
.user-dashboard-section {
  margin: 120px 0 100px 0;
  .grid-layout {
    display: grid;
    grid-template-columns: 320px auto;
  }
  .grid-user-menu {
    transition: all 0.3s ease-in-out;
    .grid-inner {
      border-radius: 20px;
      position: sticky;
      top: 30px;
      background-color: white;
      box-shadow: $boxshadow;
    }
  }
  .grid-main {
    padding-right: 20px;
    .grid-inner {
      border-radius: 20px;
      background-color: white;
      box-shadow: $boxshadow;
    }
  }
  .user-image {
    padding: 25px 15px;
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    .img-inner {
      border-radius: 50%;
      overflow: hidden;
      border: 1px solid $borderColor;
      img {
        width: 100%;
      }
    }
    .user-name {
      padding-right: 12px;
      font-size: 16px;
      font-weight: 500;
      color: $textGrey;
    }
  }
  .user-menu {
    padding: 0 15px 15px 15px;
    position: relative;
    .btn-collape,
    .sub-btn-collape {
      border-radius: 8px;
      font-size: 16px;
      font-weight: 500;
      color: $textDark;
      @include displayFlex(flex, center, flex-start);
      padding: 10px 20px;
      position: relative;
      width: 100%;
      transition: all 0.2s ease-in;
      .fi {
        font-size: 20px;
        margin-left: 10px;
        color: $textSilver;
        transition: all 0.2s ease-in;
      }
      &.dropdown {
        &::before {
          content: "\f10d";
          font-family: $iconFontRegular;
          position: absolute;
          top: 10px;
          left: 5px;
          font-size: 12px;
          color: $textSilver;
          transform: rotate(0deg);
        }
      }
      &.collapsed {
        &.dropdown {
          &::before {
            transform: rotate(90deg);
          }
        }
      }
      &:hover {
        color: $primary !important;
        .fi {
          color: $primary;
        }
      }
    }
    .btn-collape {
      &::before {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        width: 5px;
        height: 100%;
        border-radius: 8px;
        background-color: transparent;
        transform: translateY(-50%);
      }
    }
    .sub-menu-list {
      background-color: rgba($color: $textGrey, $alpha: 0.1);
      padding: 10px 20px 10px 10px;
      border-radius: 10px;
      .btn-collape {
        color: $textGrey;
      }
    }
    .menu-item {
      position: relative;
      &.active {
        .btn-collape {
          color: $secondary !important;
          background-color: rgba($color: $secondary, $alpha: 0.1);
          font-weight: 400;
          &::before {
            background-color: $secondary;
          }
          .fi {
            color: $secondary;
          }
        }
      }
    }
  }
  .main-title {
    @include displayFlex(flex, center, space-between);
    padding: 20px;
    position: relative;
    margin-top: 0;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 1px;
    }
    h3 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 0;
      text-align: right;
      color: $textDark;
    }
    .buttons-group {
      .btn {
        padding: 0.5rem 1rem;
        display: inline-block;
        &.icon-left {
          padding-left: 2.2rem;
          .fi {
            top: 10px;
          }
        }
        &.icon-right {
          padding-right: 2.2rem;
        }
        &.btn-primary-outline {
          &:hover {
            background-color: $secondary !important;
            color: white;
            border-color: $secondary;
          }
        }
      }
      .btn-primary-outline {
        border-color: $textSilver;
        color: $textGrey;
      }
    }
  }
  .main-body {
    padding: 10px 20px 40px 20px;
  }
  .btns-action-main {
    @include displayFlex(flex, center, center);
    flex-wrap: wrap;
    flex-grow: 1;
    margin-top: 2rem;
    .btn {
      margin: 5px;
    }
  }
}
.btn-usermenu {
  background-color: white;
  display: none;
  grid-template-columns: 48px auto;
  align-items: center;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 20px;
  box-shadow: $boxshadow;
  cursor: pointer;
  .icon {
    width: 44px;
    height: 44px;
    @include displayFlex(flex, center, center);
    background-color: rgba($color: $primary, $alpha: 0.1);
    color: $primary;
    border-radius: 50%;
    font-size: 24px;
    border: 1px solid $primary;
  }
  .text {
    padding-right: 10px;
    h4 {
      margin-bottom: 0;
      color: $textDark;
      font-size: 16px;
    }
    p {
      margin-bottom: 0;
      font-size: 14px;
      color: $textGrey;
    }
  }
}
.btn-closeprofileMenu {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  color: $textGrey;
  background-color: transparent;
  border: none;
  padding: 0;
  @include displayFlex(none, center, center);
  font-size: 18px;
  border-radius: 50%;
  color: $textSilver;
  &:hover {
    color: $textGrey;
  }
}
.overlay-userMenu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1998;
  opacity: 0;
  transition: all 0.3s;
  &.active {
    display: block;
    opacity: 1;
  }
}

.cards-list {
  .list-title {
    font-size: 17px;
    color: $textDark;
    margin-bottom: 20px;
    span {
      margin: 0 5px;
      font-weight: 800;
      font-size: 20px;
    }
  }
}
.card-reserve {
  margin-bottom: 15px;
  .card-inner {
    border: 1px solid $borderColor;
    display: grid;
    grid-template-columns: auto 180px;
    border-radius: 10px;
  }
  .c-info {
    padding: 15px;
    .c-title {
      font-size: 16px;
      color: $textDark;
      display: flex;
      align-items: center;
      .fi {
        margin-left: 10px;
        font-size: 18px;
        color: $textGrey;
      }
    }
    ul {
      margin-top: 10px;
      @include displayFlex(flex, center, flex-start);
      flex-wrap: wrap;
      padding-right: 30px;
      li {
        flex: 1 0 50%;
        width: 50%;
        margin: 3px 0;
        color: $textGrey;
        font-size: 14px;
        span {
          color: $textDark;
          display: inline-block;
          &.success {
            background-color: $success;
            color: white;
            padding: 4px 8px;
            border-radius: 8px;
          }
          &.info {
            background-color: $info;
            color: white;
            padding: 4px 8px;
            border-radius: 8px;
          }
          &.error {
            background-color: $error;
            color: white;
            padding: 4px 8px;
            border-radius: 8px;
          }
          &.warning {
            background-color: $warning;
            color: $textDark;
            padding: 4px 8px;
            border-radius: 8px;
          }
        }
      }
    }
  }
  .c-action {
    padding: 15px;
    @include displayFlex(flex, center, center);
    flex-direction: column;
    border-right: 1px solid $borderColor;
    .btn {
      width: 100%;
      margin: 5px 0;
    }
  }
}

.card-transaction {
  margin-bottom: 15px;
  .card-inner {
    border: 1px solid $borderColor;
    border-radius: 10px;
    padding: 15px;
  }
  .c-title {
    font-size: 16px;
    color: $textDark;
    display: flex;
    align-items: center;
    .fi {
      margin-left: 10px;
      font-size: 18px;
      color: $textGrey;
    }
  }
  .list-info {
    margin-top: 10px;
    @include displayFlex(flex, center, flex-start);
    flex-wrap: wrap;
    li {
      flex: 1 0 50%;
      width: 50%;
      margin: 3px 0;
      color: $textGrey;
      font-size: 14px;
      span {
        color: $textDark;
        display: inline-block;
        &.success {
          background-color: $success;
          color: white;
          padding: 4px 8px;
          border-radius: 8px;
        }
        &.info {
          background-color: $info;
          color: white;
          padding: 4px 8px;
          border-radius: 8px;
        }
        &.error {
          background-color: $error;
          color: white;
          padding: 4px 8px;
          border-radius: 8px;
        }
        &.warning {
          background-color: $warning;
          color: $textDark;
          padding: 4px 8px;
          border-radius: 8px;
        }
      }
    }
  }
}

.modal-reserve-info {
  .info-list {
    li {
      margin: 15px 0;
      color: $textGrey;
      span {
        color: $textDark;
      }
    }
  }
}

@media (max-width: 1280px) {
  .user-dashboard-section {
    .grid-layout {
      grid-template-columns: 280px auto;
    }
  }
  .card-reserve {
    .c-info {
      ul {
        li {
          flex: 1 0 100%;
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .user-dashboard-section {
    margin-top: 90px;
    .grid-layout {
      grid-template-columns: 100%;
    }
    .grid-user-menu {
      position: fixed;
      top: 0;
      right: -300px;
      width: 300px;
      height: 100vh;
      z-index: 1999;
      .grid-inner {
        position: relative;
        top: 0;
        z-index: 2000;
        height: 100%;
        overflow-y: auto;
        transition: all 0.3s ease-in-out;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 15px 0 0 15px;
        border: none;
      }
      &.active {
        right: 0;
      }
    }
    .grid-main {
      padding: 0;
    }
    .main-title {
      border-radius: 10px 10px 0 0;
    }
    .main-body {
      border-top: none;
      border-radius: 0 0 10px 10px;
      padding: 15px 10px;
    }
  }
  .btn-closeprofileMenu,
  .btn-usermenu {
    display: flex;
  }
}

@media (max-width: 768px) {
  .cards-list {
    .list-title {
      font-size: 16px;
    }
  }
  .card-reserve {
    .card-inner {
      grid-template-columns: 100%;
    }
    .c-info {
      padding: 10px;
      .c-title {
        font-size: 14px;
      }
      ul li {
        font-size: 13px;
      }
    }
    .c-action {
      border: none;
      border-top: 1px solid $borderColor;
      flex-direction: row;
      padding: 5px;
      .btn {
        margin: 5px;
        white-space: nowrap;
        flex-grow: 1;
        padding: 0.5rem 1rem;
        font-size: 14px;
      }
    }
  }
}

@media (max-width: 640px) {
  .user-dashboard-section {
    .main-title {
      margin-bottom: 0;
      .buttons-group {
        .btn {
          padding: 5px !important;
          border-radius: 50%;
          width: 42px;
          height: 42px;
          min-width: unset;
          @include displayFlex(flex, center, center);
          &::after {
            display: none;
          }
          .fi {
            font-size: 24px;
            margin: 0;
            position: unset;
          }
          span {
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 350px) {
  .user-dashboard-section .grid-user-menu {
    width: 100%;
    right: -400px;
    .grid-inner {
      border-radius: 0;
    }
  }
  .card-reserve {
    .c-action {
      flex-direction: column;
    }
  }
}
/*#endregion -------------- User Profile */
