/*#region ----------------- General */
@import url(../css/fontface.css);
*,
*::before,
*::after {
  box-sizing: border-box;
  outline: none !important;
}

body {
  font-family: Shabnam !important;
  font-weight: 400;
  direction: rtl;
  margin: 0;
  background-color: #fff;
  text-align: right;
  font-size: 1rem;
}

html {
  scroll-behavior: smooth;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-weight: 800 !important;
  line-height: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
input,
textarea,
strong,
span,
p {
  font-family: Shabnam !important;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1.125rem;
  font-weight: 600;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 25px;
  font-size: 1rem;
  font-weight: 400;
}

b,
strong {
  font-weight: bolder;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav {
  display: block;
}

a {
  text-decoration: none !important;
}

img {
  vertical-align: middle;
  border-style: none;
  font-size: 13px;
  font-weight: 300;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

::-moz-selection {
  background-color: rgb(26, 138, 201);
  color: white;
}

::selection {
  background-color: rgb(26, 138, 201);
  color: white;
}

.fi {
  display: inline-block !important;
  line-height: 0 !important;
}

.fixed-position {
  overflow: hidden;
}

/*#endregion -------------- General */
/*#region ----------------- Buttons */
.btn {
  font-size: 16px;
  padding: 0.7rem 1.2rem;
  border-radius: 80px;
  border: none;
  min-width: 120px;
  box-shadow: none;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
  display: inline-block;
  text-align: center;
}
.btn:hover, .btn:focus {
  box-shadow: none !important;
}
.btn .fi {
  font-size: 22px;
  line-height: 0;
}
.btn::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 0;
  height: 0;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}
.btn:disabled {
  background-color: #fff !important;
  border: 1px solid #9e9e9e !important;
  color: #636063;
}

.icon-right {
  padding-right: 3rem;
}
.icon-right .fi {
  position: absolute;
  right: 14px;
  top: 11px;
}

.icon-left {
  padding-left: 3rem;
}
.icon-left .fi {
  position: absolute;
  left: 14px;
  top: 11px;
}

.btn-primary {
  background: #fda621;
  color: white;
}
.btn-primary:hover, .btn-primary:focus {
  background: #e98e02 !important;
}
.btn-primary:hover::before, .btn-primary:focus::before {
  width: 400px;
  height: 400px;
  opacity: 0;
}
.btn-primary.bg-white {
  background-color: white;
  color: #fda621;
}
.btn-primary.bg-white:hover, .btn-primary.bg-white:focus {
  background: #feecd1 !important;
}
.btn-primary.bg-white:hover::before, .btn-primary.bg-white:focus::before {
  width: 400px;
  height: 400px;
  opacity: 0;
}

.btn-secondary {
  background: rgb(26, 138, 201);
  color: white;
}
.btn-secondary:hover, .btn-secondary:focus {
  background: #1571a5;
}
.btn-secondary:hover::before, .btn-secondary:focus::before {
  width: 400px;
  height: 400px;
  opacity: 0;
}

.btn-primary-outline {
  background: transparent;
  color: rgb(26, 138, 201);
  border: 2px solid rgb(26, 138, 201);
}
.btn-primary-outline:hover, .btn-primary-outline:focus {
  background: rgb(26, 138, 201);
  color: white;
}
.btn-primary-outline.color-red {
  border-color: #ff3333;
  color: #ff3333;
}
.btn-primary-outline.color-red:hover, .btn-primary-outline.color-red:focus {
  background-color: rgba(255, 51, 51, 0.1);
}

.btn-secondary-outline {
  background: transparent;
  color: #fda621;
  border: 2px solid #fda621;
}
.btn-secondary-outline:hover, .btn-secondary-outline:focus {
  background-color: #fda621;
  color: white;
}

/*#endregion -------------- Buttons */
/*#region ----------------- Animation */
.smooth-anim-3s {
  transition: all 0.3s ease-in-out;
}

@keyframes scaleIn {
  from {
    transform: scale(0.7);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes scaleOut {
  from {
    transform: scale(1);
    opacity: 1;
  }
  to {
    transform: scale(0.7);
    opacity: 0;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  animation-name: fadeIn;
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  animation-name: fadeOut;
}

@keyframes swipeup {
  from {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeupsmall {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes swipeRightsmall {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes swipeLeftsmall {
  from {
    opacity: 0;
    transform: translateX(10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rotatebg {
  from {
    transform: translate(50%, -50%) rotate(0);
  }
  to {
    transform: translate(50%, -50%) rotate(360deg);
  }
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes swipeUpDown {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(10px);
  }
}
@keyframes ripple {
  from {
    opacity: 1;
    transform: scale3d(0.75, 0.75, 1);
  }
  to {
    opacity: 0;
    transform: scale3d(2, 2, 1);
  }
}
/*#endregion -------------- Animation */
/*#region ----------------- Navbar */
.navbar {
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 300;
}
.navbar.bg-transparent {
  background-color: transparent;
  box-shadow: none;
}
.navbar.bg-transparent .nav-logo a::before {
  background-image: url(../images/logo-white.svg);
}
.navbar.bg-transparent .nav-links ul li a {
  color: white;
}
.navbar.bg-transparent .nav-actions .login .btn-primary {
  background-color: white !important;
  color: #fda621 !important;
}
.navbar .navbar-inner {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 160px 1fr auto;
  align-items: center;
  position: relative;
}
.navbar .nav-logo a {
  width: 160px;
  height: 50px;
  display: block;
  position: relative;
}
.navbar .nav-logo a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/logo-color.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
.navbar .nav-links {
  margin-right: 50px;
}
.navbar .nav-links ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.navbar .nav-links ul li a {
  display: block;
  padding: 20px 15px;
  color: #3c3c3c;
}
.navbar .nav-links ul li a:hover {
  color: #fda621;
}
.navbar .nav-actions .login {
  text-align: left;
}
.navbar .nav-actions .login .btn-primary {
  background-color: rgb(26, 138, 201) !important;
  color: white;
}
.navbar .nav-actions .sign {
  position: relative;
}
.navbar .nav-actions .sign .btn {
  min-width: unset;
  padding-left: 2rem;
}
.navbar .nav-actions .sign .btn::after {
  content: "\f25d";
  position: absolute;
  left: 10px;
  top: 11px;
  font-size: 16px;
  font-family: uicons-regular-rounded;
}
.navbar .nav-actions .sign:hover .user-menu {
  display: block;
}
.navbar .nav-actions .user-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 200px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.2);
  display: none;
}
.navbar .nav-actions .user-menu ul {
  padding: 8px 0;
}
.navbar .nav-actions .user-menu ul li a {
  font-size: 16px;
  font-weight: 400;
  color: #3c3c3c;
  display: flex;
  padding: 6px 10px;
}
.navbar .nav-actions .user-menu ul li a .fi {
  margin-left: 10px;
  font-size: 18px;
  position: relative;
  top: 3px;
  color: #9e9e9e;
}
.navbar .nav-actions .user-menu ul li a:hover {
  color: #fda621;
}
.navbar .btn-mobile-menu {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  border-radius: 5px;
  color: #636063;
  font-size: 24px;
  display: none;
}

@media (max-width: 1024px) {
  .navbar {
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  }
  .navbar.bg-transparent {
    background-color: white;
    box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  }
  .navbar.bg-transparent .nav-actions .login .btn-primary {
    background-color: transparent !important;
    color: #3c3c3c !important;
  }
  .navbar .navbar-inner {
    padding: 10px 0;
    display: grid;
    grid-template-columns: 60px auto 60px;
  }
  .navbar .nav-links {
    display: none;
  }
  .navbar .nav-logo {
    width: 160px;
    margin: 0 auto;
  }
  .navbar .nav-logo a::before {
    background-image: url(../images/logo-color.svg) !important;
  }
  .navbar .nav-actions .login {
    text-align: left;
  }
  .navbar .nav-actions .login .btn {
    width: 44px;
    height: 44px;
    padding: 5px;
    min-width: unset;
    background-color: transparent !important;
    color: #3c3c3c !important;
  }
  .navbar .nav-actions .login .btn span {
    display: none;
  }
  .navbar .nav-actions .login .btn:hover {
    color: white;
  }
  .navbar .nav-actions .sign {
    text-align: left;
  }
  .navbar .nav-actions .sign .btn {
    width: 54px;
    height: 44px;
    padding: 5px;
    min-width: unset;
    background-color: transparent;
    color: #3c3c3c;
  }
  .navbar .nav-actions .sign .btn span {
    display: none;
  }
  .navbar .nav-actions .sign .btn::after {
    left: 0;
  }
  .navbar .nav-actions .sign .btn:hover {
    background-color: transparent !important;
  }
  .navbar .btn-mobile-menu {
    display: flex;
  }
}
/*#endregion -------------- Navbar */
/*#region ----------------- Sidebar Mobile Menu */
#sidebar-menu {
  position: fixed;
  top: 0;
  right: -300px;
  height: 100vh;
  width: 300px;
  z-index: 2002;
  background: #fff;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}
#sidebar-menu.active {
  right: 0;
}
#sidebar-menu .sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px;
  border-bottom: 3px solid #fda621;
  background-color: rgb(26, 138, 201);
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu {
  width: 45px;
  height: 45px;
  color: rgba(255, 255, 255, 0.5);
  background-color: transparent;
  border: none;
  padding: 0;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu .fi {
  font-size: 22px;
  position: relative;
  top: 4px;
}
#sidebar-menu .sidebar-header .sidebar-close .btn-close-menu:hover {
  color: white;
}
#sidebar-menu .sidebar-header .sidebar-logo a {
  display: block;
}
#sidebar-menu .sidebar-header .sidebar-logo a img {
  width: 140px;
}
#sidebar-menu .sidebar-header .sidebar-logo a span {
  font-size: 16px;
  font-weight: 500;
  color: #3c3c3c;
}
#sidebar-menu .sidebar-sign {
  padding: 15px;
  border-bottom: 1px solid #fda621;
  text-align: center;
  display: none;
}
#sidebar-menu .sidebar-sign .login {
  padding: 10px 0;
  text-align: right;
}
#sidebar-menu .sidebar-sign .login a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #636063;
}
#sidebar-menu .sidebar-sign .login a span {
  font-size: 16px;
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
#sidebar-menu .sidebar-sign .login a .fi {
  font-size: 20px;
}
#sidebar-menu .sidebar-sign .btn {
  width: 100%;
}
#sidebar-menu .category-list {
  display: none;
  margin-top: 20px;
}
#sidebar-menu .category-list .item a {
  padding: 10px 20px 10px 0;
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #3c3c3c;
  position: relative;
  transition: all 0.2s ease;
}
#sidebar-menu .category-list .item a .fi {
  position: absolute;
  left: 20px;
  color: rgb(26, 138, 201);
}
#sidebar-menu .category-list .item a:hover {
  color: #fda621;
  padding-right: 30px;
  background-color: rgba(253, 166, 33, 0.1);
}
#sidebar-menu .socials-icon {
  margin-top: 30px;
}
#sidebar-menu .socials-icon ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
#sidebar-menu .socials-icon ul li {
  margin: 5px;
}
#sidebar-menu .socials-icon ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fda621;
  font-size: 22px;
  border-radius: 50%;
  color: white;
  border: 1px solid transparent;
}
#sidebar-menu .socials-icon ul li a:hover {
  border-color: rgb(26, 138, 201);
  background-color: rgb(26, 138, 201);
  color: white;
}

.overlay-back {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2001;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-back.active {
  display: block;
  opacity: 1;
}

@media (max-width: 992px) {
  #sidebar-menu .category-list {
    display: block;
  }
}
@media (max-width: 575px) {
  #sidebar-menu .sidebar-sign {
    display: block;
  }
}
@media (max-width: 400px) {
  #sidebar-menu {
    width: 100%;
    right: -400px;
  }
}
/*#endregion -------------- Sidebar Mobile Menu */
/*#region ----------------- Hero */
.hero-home-section {
  position: relative;
  min-height: 100vh;
  padding-top: 150px;
  padding-bottom: 50px;
}
.hero-home-section::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg/hero-home-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  z-index: -1;
}
.hero-home-section .image-content .img-inner {
  width: 400px;
  margin: 0 auto;
}
.hero-home-section .image-content .img-inner img {
  width: 100%;
}
.hero-home-section .text-content {
  margin-top: 80px;
}
.hero-home-section .text-content h1 {
  font-size: 2.4rem !important;
  color: white;
  margin-bottom: 15px;
}
.hero-home-section .text-content h1 span {
  color: #fda621;
  margin-left: 10px;
}
.hero-home-section .text-content p {
  color: white;
  text-align: justify;
}
.hero-home-section .text-content .btns-group {
  margin-top: 30px;
}
.hero-home-section .status {
  margin-top: 80px;
  padding-left: 50px;
}
.hero-home-section .status ul {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  -moz-column-gap: 20px;
       column-gap: 20px;
  align-items: center;
}
.hero-home-section .status ul li {
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  padding: 20px 10px;
  text-align: center;
  border-radius: 25px;
  border: 5px solid rgba(26, 138, 201, 0.12);
}
.hero-home-section .status ul li .thumb {
  width: 80px;
  border-radius: 50%;
  margin: 0 auto;
}
.hero-home-section .status ul li .info {
  margin-top: 10px;
}
.hero-home-section .status ul li .info .number {
  margin-bottom: 5px;
}
.hero-home-section .status ul li .info .name {
  font-size: 14px !important;
}

@media (max-width: 1024px) {
  .hero-home-section .text-content {
    margin: 0 0 30px 0;
  }
  .hero-home-section .text-content h1 {
    font-size: 2.2rem !important;
  }
  .hero-home-section .image-content {
    margin-top: 20px;
  }
}
@media (max-width: 768px) {
  .hero-home-section .text-content h1 {
    font-size: 2rem !important;
  }
  .hero-home-section .status {
    margin-top: 50px;
    padding-left: 20px;
  }
  .hero-home-section .status ul {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
  .hero-home-section .status ul li .thumb {
    width: 60px;
  }
  .hero-home-section .status ul li .info .number {
    font-size: 1.3rem !important;
  }
  .hero-home-section .status ul li .info .name {
    font-size: 13px !important;
  }
  .hero-home-section .image-content .img-inner {
    width: 350px;
  }
}
@media (max-width: 640px) {
  .hero-home-section .image-content .img-inner {
    width: 70%;
  }
}
/*#endregion -------------- Hero */
/*#region ----------------- Page Title */
.page-title {
  margin: 1rem 0;
}
.page-title .title-inner {
  width: 700px;
  margin: 0 auto;
  text-align: center;
}
.page-title.w-full .title-inner {
  width: 100%;
  text-align: right;
}
.page-title h2 {
  font-size: 2rem !important;
  color: #3c3c3c;
  margin-bottom: 10px;
}
.page-title p {
  font-size: 16px;
  color: #636063;
}

@media (max-width: 1024px) {
  .page-title .title-inner {
    width: 100%;
  }
  .page-title h2 {
    font-size: 1.8rem !important;
  }
}
@media (max-width: 768px) {
  .page-title h2 {
    font-size: 1.6rem !important;
  }
}
/*#endregion -------------- Page Title */
/*#region ----------------- About */
.about-camino {
  margin: 120px 0;
  position: relative;
}
.about-camino::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 40%;
  height: 400px;
  background-image: url(../images/bg/wave-dots.svg);
  background-repeat: no-repeat;
  background-size: 100%;
}
.about-camino .image-content .img-inner {
  position: relative;
  width: 90%;
  margin-left: auto;
}
.about-camino .image-content .img-inner::before {
  content: "";
  position: absolute;
  left: -40px;
  top: -40px;
  width: 200px;
  height: 150px;
  border: 5px solid #fda621;
  z-index: -1;
  border-radius: 40px 0 0 0;
}
.about-camino .image-content .img-inner::after {
  content: "";
  position: absolute;
  right: -40px;
  bottom: -40px;
  width: 200px;
  height: 150px;
  border: 5px solid rgb(26, 138, 201);
  z-index: -1;
  border-radius: 40px 0 0 0;
}
.about-camino .image-content img {
  width: 100%;
  border-radius: 40px 0 0 0;
}
.about-camino .image-content .btn-action {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
}
.about-camino .image-content .btn-action .btn-play {
  width: 60px;
  height: 60px;
  background-color: #fda621;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.about-camino .image-content .btn-action .btn-play::after {
  content: "";
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fda621;
  border-radius: 100%;
  animation-name: ripple;
  animation-duration: 3s;
  animation-delay: 0s;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.65, 0, 0.34, 1);
  z-index: -1;
}
.about-camino .text-content {
  padding-right: 40px;
}
.about-camino .text-content .list ul li {
  display: grid;
  grid-template-columns: 48px auto;
  align-items: center;
  margin: 20px 0;
}
.about-camino .text-content .list ul li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 24px;
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  border-radius: 10px;
  color: #fda621;
}
.about-camino .text-content .list ul li .desc {
  padding-right: 15px;
  line-height: 27px;
  font-size: 16px;
  color: #3c3c3c;
  text-align: justify;
}

@media (max-width: 1024px) {
  .about-camino {
    margin: 80px 0;
  }
  .about-camino .text-content {
    padding: 0 0 40px 0;
  }
  .about-camino .image-content .img-inner {
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  .about-camino .image-content .img-inner::before {
    left: -30px;
    top: -30px;
    width: 160px;
    height: 120px;
    border-width: 4px;
  }
  .about-camino .image-content .img-inner::after {
    right: -30px;
    bottom: -30px;
    width: 160px;
    height: 120px;
    border-width: 4px;
  }
}
@media (max-width: 575px) {
  .about-camino .image-content .img-inner::before {
    left: -20px;
    top: -20px;
    width: 120px;
    height: 100px;
    border-width: 4px;
  }
  .about-camino .image-content .img-inner::after {
    right: -20px;
    bottom: -20px;
    width: 120px;
    height: 100px;
    border-width: 4px;
  }
}
/*#endregion -------------- About */
/*#region ----------------- Teacher */
.teachers-section {
  margin: 140px 0 40px 0;
}
.teachers-section .section-inner {
  margin-top: 2rem;
}

.card-teacher {
  margin-bottom: 10px;
}
.card-teacher .card-inner {
  display: grid;
  grid-template-columns: 140px auto;
  align-items: flex-end;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.card-teacher .card-inner::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  height: calc(100% - 30px);
  background-color: #f2f2f3;
  z-index: -1;
  border-radius: 20px;
}
.card-teacher .thumb img {
  width: 100%;
}
.card-teacher .info {
  padding: 20px 12px 12px 12px;
}
.card-teacher .info h5 {
  font-size: 16px !important;
  margin-bottom: 5px;
  color: #3c3c3c;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-teacher .info p {
  font-size: 14px !important;
  color: #636063;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-teacher .btns-action {
  text-align: left;
}
.card-teacher:hover .card-inner {
  transform: translateY(-5px);
}

.teacher-info {
  background-color: #f2f2f3;
  border-radius: 10px;
  padding: 5px;
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
}
.teacher-info .thumb {
  width: 60px;
  height: 60px;
}
.teacher-info .thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.teacher-info .info {
  padding-right: 15px;
}
.teacher-info .info h6 {
  font-size: 14px !important;
  color: #3c3c3c;
}
.teacher-info .info p {
  margin-bottom: 0;
  font-size: 13px;
  color: #636063;
}

.card-bookmark {
  display: grid;
  grid-template-columns: 35px auto;
  align-items: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: 1px solid #d2d2d2;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 5px;
}
.card-bookmark .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: relative;
  border: 2px solid #d2d2d2;
}
.card-bookmark .icon::before {
  content: "\f284";
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  font-family: uicons-regular-rounded;
  font-size: 14px;
  color: white;
  display: none;
}
.card-bookmark .date-list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-bookmark .date-list li {
  flex: 1 0 50%;
  width: 50%;
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  margin: 2px 0;
}
.card-bookmark .date-list li:first-child {
  flex: 1 0 100%;
  width: 100%;
}
.card-bookmark .date-list li span {
  color: #3c3c3c;
}
.card-bookmark.active {
  border-color: rgb(26, 138, 201);
}
.card-bookmark.active .icon {
  background-color: rgb(26, 138, 201);
  border-color: rgb(26, 138, 201);
}
.card-bookmark.active .icon::before {
  display: block;
}

.bookmark-content-section {
  display: none;
}
.bookmark-content-section.active {
  display: block;
}
.bookmark-content-section .info-list {
  border: 2px dashed #d2d2d2;
  padding: 15px;
  border-radius: 8px;
}
.bookmark-content-section .info-list li {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 12px;
}
.bookmark-content-section .info-list li:last-child {
  margin-bottom: 0;
}
.bookmark-content-section .info-list li span {
  color: #636063;
  margin-right: 5px;
}

.teachers-list-section {
  position: relative;
  top: -60px;
  margin-bottom: 100px;
}
.teachers-list-section .search-content {
  background-color: white;
  border-radius: 20px;
  border: 5px solid rgba(26, 138, 201, 0.1);
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  padding: 25px;
}
.teachers-list-section .section-inner {
  margin-top: 40px;
}

.card-teacher-row {
  margin-bottom: 20px;
}
.card-teacher-row .card-inner {
  background-color: #f2f2f3;
  padding: 10px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 140px auto;
}
.card-teacher-row .thumb img {
  border-radius: 15px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-teacher-row .info {
  padding-right: 15px;
  padding-top: 10px;
}
.card-teacher-row .info .name {
  font-size: 16px;
  color: #3c3c3c;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-teacher-row .info .desc {
  font-size: 14px;
  color: #636063;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 30px;
}
.card-teacher-row .info .rate {
  display: flex;
  font-size: 16px;
  font-weight: 600;
  color: #3c3c3c;
}
.card-teacher-row .info .rate .fi {
  margin-right: 5px;
  color: #fda621;
}
.card-teacher-row .info .rate span {
  margin-right: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.card-teacher-row .btns-action {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.teacher-header {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 8rem 0 2rem 0;
  background-image: url(../images/bg/3ccc.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  border-radius: 0 0 0 150px;
}
.teacher-header .image-content .img-inner {
  width: 300px;
  margin: 0 auto;
  border: 3px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  padding: 5px;
}
.teacher-header .image-content .img-inner img {
  width: 100%;
  border-radius: 16px;
}
.teacher-header .text-content h2 {
  font-size: 24px;
  font-weight: 800;
  color: white;
  margin-bottom: 15px;
}
.teacher-header .text-content h3 {
  font-size: 18px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
}
.teacher-header .text-content .info ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.teacher-header .text-content .info ul li {
  margin: 10px 0 10px 30px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
}
.teacher-header .text-content .info ul li .fi {
  margin-left: 5px;
  font-weight: 16px;
}
.teacher-header .text-content .info ul li span {
  font-weight: 600;
}
.teacher-header .text-content .btns-action {
  margin-top: 20px;
}

.teacher-information {
  margin: 60px 0 100px 0;
}
.teacher-information .section-inner {
  display: grid;
  grid-template-columns: auto 350px;
}
.teacher-information .main {
  padding-left: 30px;
}
.teacher-information .side .inner {
  position: sticky;
  top: 50px;
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  padding: 30px;
  border-radius: 20px;
}
.teacher-information .side .side-spyscroll li a {
  display: block;
  padding: 8px 20px 8px 5px;
  font-size: 16px;
  font-weight: 400;
  color: #3c3c3c;
  position: relative;
}
.teacher-information .side .side-spyscroll li a::before {
  content: "";
  position: absolute;
  top: 16px;
  right: 0;
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.teacher-information .side .side-spyscroll li a.active {
  color: #fda621;
  font-weight: 800;
}
.teacher-information .side .side-spyscroll li a.active::before {
  background-color: #fda621;
}
.teacher-information .side .btns-action {
  margin-top: 20px;
}
.teacher-information .side .btns-action .btn {
  width: 100%;
}
.teacher-information .side .tags {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #d2d2d2;
}
.teacher-information .side .tags ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.teacher-information .side .tags ul li {
  font-size: 14px;
  background-color: #f2f2f3;
  padding: 5px 10px;
  margin: 5px 0 5px 5px;
  border-radius: 50px;
}
.teacher-information .section {
  margin-bottom: 30px;
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  padding: 30px;
}
.teacher-information .section h2 {
  font-size: 24px;
  color: #3c3c3c;
  margin-bottom: 10px;
}
.teacher-information .section p {
  font-size: 16px;
  color: #636063;
  text-align: justify;
}
.teacher-information .section ul,
.teacher-information .section ol {
  padding-right: 30px;
  margin: 20px 0;
}
.teacher-information .section ul li,
.teacher-information .section ol li {
  margin-bottom: 10px;
  font-size: 16px;
  color: #636063;
}
.teacher-information .section ul {
  list-style: disc;
}
.teacher-information .section ol {
  list-style: decimal;
}

@media (max-width: 1024px) {
  .teacher-header {
    border-radius: 0 0 0 110px;
  }
  .teacher-header .image-content .img-inner {
    width: 200px;
  }
  .teacher-header .text-content {
    margin-bottom: 30px;
  }
  .teacher-header .text-content h2,
  .teacher-header .text-content h3 {
    text-align: center;
  }
  .teacher-header .text-content h2 {
    font-size: 20px;
  }
  .teacher-header .text-content h3 {
    font-size: 18px;
    font-weight: 400;
  }
  .teacher-header .text-content .info ul {
    justify-content: center;
  }
  .teacher-header .text-content .info ul li {
    margin: 10px;
  }
  .teacher-header .text-content .btns-action {
    text-align: center;
  }
  .teacher-information {
    margin: 40px 0 100px 0;
  }
  .teacher-information .section-inner {
    grid-template-columns: 100%;
  }
  .teacher-information .main {
    padding-left: 0;
  }
  .teacher-information .side .inner {
    padding: 20px;
  }
  .teacher-information .side .side-spyscroll {
    display: none;
  }
  .teacher-information .side .btns-action {
    margin-top: 0;
  }
  .teacher-information .section {
    padding: 20px;
    margin-bottom: 20px;
  }
  .teacher-information .section h2 {
    font-size: 20px;
  }
  .teacher-information .section p,
  .teacher-information .section ul li,
  .teacher-information .section ol li {
    font-size: 14px;
  }
}
@media (max-width: 640px) {
  .teachers-list-section .search-content {
    padding: 15px;
  }
  .card-teacher-row .card-inner {
    grid-template-columns: 110px auto;
    padding: 5px;
  }
  .card-teacher-row .info .name {
    font-size: 14px;
  }
  .card-teacher-row .info .desc {
    font-size: 13px;
    margin-bottom: 15px;
  }
  .card-teacher-row .info .rate {
    font-size: 14px;
  }
  .card-teacher-row .info .rate span {
    font-size: 13px;
  }
  .card-teacher-row .btns-action {
    flex-wrap: wrap;
  }
  .card-teacher-row .btns-action .btn {
    padding: 0.5rem 1rem;
    min-width: auto;
    font-size: 14px;
  }
  .teacher-header {
    border-radius: 0 0 0 80px;
  }
  .teacher-header .image-content .img-inner {
    width: 150px;
  }
}
/*#endregion -------------- Teacher */
/*#region ----------------- Comments */
.comments-section {
  background: linear-gradient(180deg, rgba(26, 137, 201, 0.1), white);
  padding: 160px 0 80px 0;
  position: relative;
  overflow: hidden;
}
.comments-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 125px;
  background-image: url(../images/bg/wave-shape.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  z-index: 0;
}
.comments-section::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 500px;
  background-image: url(../images/bg/communication.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  z-index: -1;
  opacity: 0.2;
}
.comments-section .page-title {
  position: relative;
}
.comments-section .section-inner {
  width: 700px;
  margin: 3rem auto 0 auto;
}

.swiper-comments .swiper-wrapper {
  padding-bottom: 50px;
}
.swiper-comments .swiper-pagination {
  bottom: 0;
}

.card-comment .card-inner {
  border-radius: 100px;
  background-color: white;
  padding: 80px 60px 40px 60px;
  position: relative;
  border: 5px solid rgba(26, 138, 201, 0.15);
}
.card-comment .decs,
.card-comment .user-info {
  position: relative;
  z-index: 10;
}
.card-comment .decs p {
  font-size: 16px;
  color: #3c3c3c;
  text-align: center;
}
.card-comment .user-info {
  text-align: center;
  margin-top: 30px;
}
.card-comment .user-info .thumb {
  width: 90px;
  height: 90px;
  margin: 0 auto 10px auto;
}
.card-comment .user-info .thumb img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 5px solid rgb(26, 138, 201);
}
.card-comment .user-info .name {
  color: #3c3c3c;
  font-size: 16px !important;
  margin-bottom: 6px;
}
.card-comment .user-info .job {
  color: #636063;
  font-size: 14px;
  margin-bottom: 0;
}

.comment-content {
  margin: 0 0 20px 0;
}
.comment-content .comment-item {
  margin: 15px 0;
}
.comment-content .comment-item .comment-inner {
  background-color: #f2f2f3;
  border-radius: 8px;
  padding: 20px;
}
.comment-content .comment-item .c-header {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  padding-bottom: 10px;
}
.comment-content .comment-item .c-header .thumb img {
  width: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.comment-content .comment-item .c-header .name {
  padding-right: 15px;
}
.comment-content .comment-item .c-header .name h5 {
  font-size: 16px;
  color: #3c3c3c;
  margin-bottom: 0;
}
.comment-content .comment-item .c-header .name h5 span {
  margin-right: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.comment-content .comment-item .c-body {
  padding: 0 20px 20px 20px;
}
.comment-content .comment-item .c-body .desc {
  margin: 10px 0 20px 0;
}
.comment-content .comment-item .btn-reply {
  font-size: 16px;
  font-weight: 500;
  color: #00bd79;
  background-color: transparent;
  border: orange;
}
.comment-content .comment-item .btn-reply .mdi {
  margin-left: 5px;
  font-size: 18px;
  position: relative;
  top: 2px;
}
.comment-content .comment-item .reply {
  padding-right: 20px;
  border-right: 4px solid #d2d2d2;
}
.comment-content .comment-item .reply .c-header {
  padding-top: 0;
}

@media (max-width: 1024px) {
  .comments-section::before {
    height: 85px;
  }
  .comments-section .section-inner {
    width: 100%;
  }
}
/*#endregion -------------- Comments */
/*#region ----------------- Footer */
.footer {
  margin-top: 50px;
  position: relative;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(../images/bg/footer-shape.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;
  z-index: -1;
}
.footer::after {
  content: "";
  position: absolute;
  left: 50px;
  top: 0;
  width: 110px;
  height: 160px;
  background-image: url(../images/shape-squre-dots.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: -1;
}
.footer .footer-inner {
  position: relative;
}
.footer .footer-inner::before {
  content: "";
  position: absolute;
  right: 0;
  top: 50px;
  width: 180px;
  height: 80px;
  background-image: url(../images/dots.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: 0.2;
}
.footer .information {
  position: relative;
  margin-top: 40px;
}
.footer .logo {
  text-align: center;
}
.footer .logo a {
  display: inline-block;
  width: 220px;
  margin: 0 auto;
}
.footer .logo a img {
  width: 100%;
}
.footer .desc {
  margin-top: 12px;
}
.footer .desc p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  text-align: center;
}
.footer .newsletter {
  width: 600px;
  margin: 0 auto;
}
.footer .newsletter .news-inner {
  background-color: white;
  border-radius: 30px 90px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  padding: 40px 30px;
}
.footer .newsletter .news-inner h5 {
  font-size: 20px;
  font-weight: 800;
  color: #3c3c3c;
  margin-bottom: 10px;
}
.footer .newsletter .news-inner p {
  color: #636063;
  font-size: 14px;
}
.footer .newsletter .inputgroup {
  position: relative;
  margin-top: 15px;
}
.footer .newsletter .inputgroup .input {
  width: 100%;
  height: 44px;
  background-color: #f2f2f3;
  border-radius: 50px;
  padding: 5px 15px 5px 130px;
  font-size: 14px;
  font-weight: 400;
  color: #3c3c3c;
  border: none;
}
.footer .newsletter .inputgroup .btn {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: rgb(26, 138, 201);
}
.footer .social-icons ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.footer .social-icons ul li {
  margin: 5px;
}
.footer .social-icons ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  font-size: 24px;
  border-radius: 50%;
  background-color: #fda621;
  color: white;
}
.footer .social-icons ul li a:hover {
  background-color: rgb(26, 138, 201);
}
.footer .copyright {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  margin-top: 2rem;
  padding: 20px 0;
  text-align: center;
  color: white;
  font-size: 13px;
}

@media (max-width: 768px) {
  .footer .newsletter {
    width: 100%;
  }
}
/*#endregion -------------- Footer */
.modal-header h2 {
  font-size: 20px !important;
}

/*#region ----------------- Page Header */
.page-header {
  background-image: url(../images/bg/page-header-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right bottom;
  padding: 150px 0;
}
.page-header .header-inner {
  text-align: center;
}
.page-header .header-inner h2 {
  color: white;
  font-size: 2rem;
}

@media (max-width: 1024px) {
  .page-header {
    padding: 140px 0;
  }
  .page-header .header-inner h2 {
    font-size: 1.8rem;
  }
}
@media (max-width: 768px) {
  .page-header .header-inner h2 {
    font-size: 1.6rem;
  }
}
/*#endregion -------------- Page Header */
/*#region ----------------- Transaction */
.transaction-status {
  position: relative;
  top: -90px;
}
.transaction-status .section-inner {
  width: 600px;
  margin: 0 auto;
  background-color: white;
  border-radius: 20px;
  border: 5px solid rgba(26, 138, 201, 0.1);
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
  padding: 10px;
}
.transaction-status .status-header {
  border: 2px solid rgba(99, 96, 99, 0.4);
  background-color: #636063;
  border-radius: 15px;
  padding: 10px;
}
.transaction-status .status-header .icon {
  position: relative;
  width: 48px;
  height: 48px;
  margin: 0 auto;
  background-color: #636063;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.transaction-status .status-header .icon::before {
  content: "\f284";
  font-family: uicons-regular-rounded;
  font-size: 24px;
  color: white;
}
.transaction-status .status-header h5 {
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}
.transaction-status .status-header.success {
  border-color: rgba(0, 189, 121, 0.4);
  background-color: rgba(0, 189, 121, 0.1);
}
.transaction-status .status-header.success .icon {
  background-color: #00bd79;
}
.transaction-status .status-header.success .icon::before {
  content: "\f284";
}
.transaction-status .status-header.success h5 {
  color: #00bd79;
}
.transaction-status .status-header.error {
  border-color: rgba(255, 51, 51, 0.4);
  background-color: rgba(255, 51, 51, 0.1);
}
.transaction-status .status-header.error .icon {
  background-color: #ff3333;
}
.transaction-status .status-header.error .icon::before {
  content: "\f323";
}
.transaction-status .status-header.error h5 {
  color: #ff3333;
}
.transaction-status .status-header.unknow {
  border-color: rgba(253, 166, 33, 0.4);
  background-color: rgba(253, 166, 33, 0.1);
}
.transaction-status .status-header.unknow .icon {
  background-color: #fda621;
}
.transaction-status .status-header.unknow .icon::before {
  content: "\f456";
}
.transaction-status .status-header.unknow h5 {
  color: #fda621;
}
.transaction-status .info-list {
  margin-top: 10px;
  padding: 20px;
}
.transaction-status .info-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 16px;
  font-weight: 400;
}
.transaction-status .info-list li .name {
  color: #636063;
}

@media (max-width: 768px) {
  .transaction-status .section-inner {
    width: 100%;
  }
}
/*#endregion -------------- Transaction */
/*#region ----------------- Forms */
.inputgroup {
  position: relative;
  margin-bottom: 16px;
  width: 100%;
}
.inputgroup label {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0.5rem;
  display: block;
}
.inputgroup .input {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  padding: 5px 50px 5px 15px;
  height: 44px;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  background: white;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  color: #3c3c3c;
  text-align: right;
}
.inputgroup .input:disabled {
  border-color: #9e9e9e;
  background-color: rgba(0, 0, 0, 0.02);
}
.inputgroup .input:hover, .inputgroup .input:focus {
  border-color: #fda621;
}
.inputgroup.type-code .input {
  padding: 5px 15px;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: #636063;
}
.inputgroup.simple .input {
  padding: 5px 15px;
}
.inputgroup .alert-msg {
  font-size: 13px;
  font-weight: 500;
  text-align: right;
  margin: 0.5rem 0;
}
.inputgroup .icon {
  position: absolute;
  right: 0;
  top: 30px;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: #9e9e9e;
}

.select-group {
  position: relative;
  margin-bottom: 16px;
  width: 100%;
}
.select-group label {
  font-size: 14px;
  font-weight: 400;
  display: block;
  margin-bottom: 0.5rem;
}
.select-group .select {
  width: 100%;
  height: 44px;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  transition: all 0.3s linear;
  color: #3c3c3c;
  text-align: right;
  font-size: 14px;
  font-weight: 400;
  padding-right: 20px;
  padding-left: 30px;
  background-position: left 0.75rem center;
  background-color: white;
}
.select-group .select:hover, .select-group .select:focus {
  border-color: #fda621;
  box-shadow: none !important;
}
.select-group.static-label label {
  position: unset;
  top: unset;
  right: unset;
  margin-bottom: 5px;
  margin-right: 5px;
  padding: 0;
  background-color: transparent;
}

.textarea-group {
  position: relative;
  width: 100%;
}
.textarea-group label {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0.5rem;
  display: block;
}
.textarea-group .textarea {
  width: 100%;
  text-align: right;
  font-size: 16px;
  font-weight: 500;
  border-radius: 10px;
  padding: 10px;
  background: white;
  box-sizing: border-box;
  transition: all 0.3s ease-in-out;
  color: #3c3c3c;
  text-align: right;
  border: 1px solid #d2d2d2;
}
.textarea-group .textarea:hover, .textarea-group .textarea:focus {
  border-color: #fda621;
}

.form-check {
  padding-right: 1.8rem;
  margin-top: 10px;
}
.form-check .form-check-label {
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.form-check .form-check-input {
  width: 1.2em;
  height: 1.2em;
  margin-right: -1.8em;
  position: relative;
  top: -2px;
}
.form-check .form-check-input:checked {
  background-color: #fda621;
  border-color: #fda621;
}
.form-check .form-check-input:focus {
  box-shadow: none;
}
.form-check .form-check-input[type=radio] {
  width: 1.2em;
  height: 1.2em;
  margin-right: -1.8em;
}

.form-check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 0 0 10px 25px;
}
.form-check .form-check-input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 1.2em;
  height: 1.2em;
  border: 0.1em solid #d2d2d2;
  position: relative;
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
}
.form-check .form-check-input[type=checkbox]::before {
  content: "\f312";
  font-family: uicons-regular-rounded;
  font-size: 12px;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  opacity: 0;
  transition: all 0.15s ease-in-out;
}
.form-check .form-check-input[type=checkbox]:checked {
  background-color: #fda621;
  border-color: #fda621;
}
.form-check .form-check-input[type=checkbox]:checked::before {
  opacity: 1;
  color: white;
  transform: translate(50%, -50%);
}
.form-check .form-check-input[type=radio] {
  border-radius: 50%;
}
.form-check .form-check-input[type=radio]::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.15s ease-in-out;
}
.form-check .form-check-input[type=radio]:checked {
  border-color: #fda621;
}
.form-check .form-check-input[type=radio]:checked::before {
  opacity: 1;
  width: 0.5em;
  height: 0.5em;
}
.form-check .form-check-label {
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  color: #3c3c3c;
  margin-right: 10px;
}
.form-check .form-check-label.big-font {
  font-size: 16px;
}

/*#endregion -------------- Forms */
/*#region ----------------- Login */
.wrapper-login {
  min-height: 100vh;
  overflow-y: auto;
  background-image: url(../images/bg/login-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  position: relative;
}
.wrapper-login::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.wrapper-login .inner {
  min-height: 100vh;
  position: relative;
  z-index: 50;
  padding: 3rem 1rem;
}

.login-section {
  display: none;
  animation: swipeLeftsmall 0.3s ease-in-out;
}
.login-section.active {
  display: block;
}
.login-section .links-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login-section .showCountdown {
  font-size: 17px;
  font-weight: 500;
  color: #3c3c3c;
  padding: 0 20px;
}
.login-section .btn-resend-sms {
  display: none;
  font-size: 14px;
  font-weight: 600;
  padding: 5px 10px;
  cursor: pointer;
  color: rgb(26, 138, 201);
  -webkit-text-decoration: underline 1px dashed rgb(26, 138, 201);
          text-decoration: underline 1px dashed rgb(26, 138, 201);
}
.login-section .btn-change-number {
  background-color: transparent;
  font-size: 14px;
  color: #009cf2;
  border: none;
}
.login-section .btn-change-number .fi {
  margin-left: 6px;
  font-size: 16px;
  position: relative;
  top: 2px;
}
.login-section .radio-group-select {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.login-section .radio-group-select .form-check {
  margin: 10px 0 10px 25px;
}
.login-section .radio-group-select .form-check-label {
  font-size: 16px;
  font-weight: 300;
  color: #636063;
}
.login-section .radio-group-select .form-check-label strong {
  font-weight: 800;
  color: #3c3c3c;
}
.login-section .radio-group-select .form-check-input {
  top: 1px;
}

#register-form-1,
#register-form-2 {
  display: none;
  animation: swipeLeftsmall 0.3s ease-in-out;
}
#register-form-1.active,
#register-form-2.active {
  display: block;
}

.modal-loader {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.modal-loader.fix-height {
  height: 160px;
}
.modal-loader .load-content {
  border: 4px solid #f2f2f3;
  border-radius: 50%;
  border-top: 4px solid #fda621;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}
.modal-loader.active {
  display: flex;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
  .wrapper-login .form-content {
    width: 100%;
  }
}
/*#endregion -------------- Login */
/*#region ----------------- User Profile */
.user-dashboard-section {
  margin: 200px 0 100px 0;
}
.user-dashboard-section .grid-layout {
  display: grid;
  grid-template-columns: 320px auto;
}
.user-dashboard-section .grid-user-menu {
  transition: all 0.3s ease-in-out;
}
.user-dashboard-section .grid-user-menu .grid-inner {
  border-radius: 20px;
  position: sticky;
  top: 120px;
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
}
.user-dashboard-section .grid-main {
  padding-right: 20px;
}
.user-dashboard-section .grid-main .grid-inner {
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 4px 25px rgba(5, 5, 5, 0.08);
}
.user-dashboard-section .user-image {
  padding: 25px 15px;
  display: grid;
  grid-template-columns: 70px auto;
  align-items: center;
}
.user-dashboard-section .user-image .img-inner {
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #d2d2d2;
}
.user-dashboard-section .user-image .img-inner img {
  width: 100%;
}
.user-dashboard-section .user-image .user-name {
  padding-right: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #636063;
}
.user-dashboard-section .user-menu {
  padding: 0 0 20px 0;
  position: relative;
}
.user-dashboard-section .user-menu .btn-collape,
.user-dashboard-section .user-menu .sub-btn-collape {
  font-size: 16px;
  font-weight: 400;
  color: #636063;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 12px 30px;
  position: relative;
  width: 100%;
  transition: all 0.2s ease-in;
}
.user-dashboard-section .user-menu .btn-collape .fi,
.user-dashboard-section .user-menu .sub-btn-collape .fi {
  font-size: 20px;
  margin-left: 10px;
  color: #9e9e9e;
  transition: all 0.2s ease-in;
}
.user-dashboard-section .user-menu .btn-collape.dropdown::before,
.user-dashboard-section .user-menu .sub-btn-collape.dropdown::before {
  content: "\f10d";
  font-family: uicons-regular-rounded;
  position: absolute;
  top: 10px;
  left: 5px;
  font-size: 12px;
  color: #9e9e9e;
  transform: rotate(0deg);
}
.user-dashboard-section .user-menu .btn-collape.collapsed.dropdown::before,
.user-dashboard-section .user-menu .sub-btn-collape.collapsed.dropdown::before {
  transform: rotate(90deg);
}
.user-dashboard-section .user-menu .btn-collape:hover,
.user-dashboard-section .user-menu .sub-btn-collape:hover {
  color: #fda621 !important;
}
.user-dashboard-section .user-menu .btn-collape:hover .fi,
.user-dashboard-section .user-menu .sub-btn-collape:hover .fi {
  color: #fda621;
}
.user-dashboard-section .user-menu .btn-collape::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  width: 5px;
  height: 100%;
  border-radius: 5px 0 0 5px;
  background-color: transparent;
  transform: translateY(-50%);
}
.user-dashboard-section .user-menu .sub-menu-list {
  background-color: rgba(99, 96, 99, 0.1);
  padding: 10px 20px 10px 10px;
  border-radius: 10px;
}
.user-dashboard-section .user-menu .sub-menu-list .btn-collape {
  color: #636063;
}
.user-dashboard-section .user-menu .menu-item {
  position: relative;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape {
  color: #fda621 !important;
  background-color: rgba(253, 166, 33, 0.1);
  font-weight: 400;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape::before {
  background-color: #fda621;
}
.user-dashboard-section .user-menu .menu-item.active .btn-collape .fi {
  color: #fda621;
}
.user-dashboard-section .main-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
  margin-top: 0;
}
.user-dashboard-section .main-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 1px;
}
.user-dashboard-section .main-title .title-inner {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
}
.user-dashboard-section .main-title .icon {
  width: 40px;
  height: 40px;
  background: #fda621;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
}
.user-dashboard-section .main-title h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  margin-right: 20px;
  text-align: right;
}
.user-dashboard-section .main-body {
  padding: 10px 20px 40px 20px;
}
.user-dashboard-section .btns-action-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-grow: 1;
  margin-top: 2rem;
}
.user-dashboard-section .btns-action-main .btn {
  margin: 5px;
}

.btn-usermenu {
  padding: 0;
  width: 40px;
  height: 40px;
  background-color: rgba(253, 166, 33, 0.1);
  border: 1px solid #fda621;
  border-radius: 10px;
  font-size: 13px;
  color: #fda621;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.btn-closeprofileMenu {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 40px;
  height: 40px;
  color: #636063;
  background-color: transparent;
  border: none;
  padding: 0;
  display: none;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  border-radius: 50%;
  color: #9e9e9e;
}
.btn-closeprofileMenu:hover {
  color: #636063;
}

.overlay-userMenu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1998;
  opacity: 0;
  transition: all 0.3s;
}
.overlay-userMenu.active {
  display: block;
  opacity: 1;
}

.hello-msg {
  border-right: 5px solid rgb(26, 138, 201);
  padding-right: 20px;
}
.hello-msg h5 {
  font-size: 16px;
  margin-bottom: 2px;
  color: #3c3c3c;
}
.hello-msg p {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}

.register-recipe-group {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 1.5rem 0;
}

.card-register-recipe {
  flex: 0 0 50%;
  width: 50%;
}
.card-register-recipe:first-child {
  padding-left: 10px;
}
.card-register-recipe:first-child .card-inner {
  background: #fda621;
}
.card-register-recipe:first-child:hover .card-inner {
  box-shadow: 0 6px 30px rgba(253, 166, 33, 0.4);
}
.card-register-recipe:last-child {
  padding-right: 10px;
}
.card-register-recipe:last-child .card-inner {
  background: rgb(26, 138, 201);
}
.card-register-recipe:last-child:hover .card-inner {
  box-shadow: 0 6px 30px rgba(26, 138, 201, 0.4);
}
.card-register-recipe .card-inner {
  padding: 20px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 80px auto;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.card-register-recipe .thumb {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  font-size: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.card-register-recipe .info {
  padding: 0 10px 0 40px;
}
.card-register-recipe .info h5 {
  font-size: 18px;
  margin-bottom: 0;
  color: white;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-register-recipe .info p {
  margin-bottom: 0;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.user-status {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.user-status .card-status {
  flex: 1 0 33.33%;
  width: 33.33%;
}

.card-status {
  padding: 5px 10px;
}
.card-status:first-child {
  padding-right: 0;
}
.card-status:last-child {
  padding-left: 0;
}
.card-status .card-inner {
  border-radius: 15px;
  border: 1px solid #d2d2d2;
  padding: 20px 10px 10px 10px;
}
.card-status .thumb {
  width: 80px;
  margin: 0 auto;
}
.card-status .thumb img {
  width: 100%;
}
.card-status .info {
  margin-top: 20px;
  text-align: center;
}
.card-status .info h6 {
  color: #636063;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-status .info h3 {
  color: #3c3c3c;
  margin-bottom: 0;
  font-size: 24px;
}

.choose-code-meli .code-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.choose-code-meli .select-group {
  flex: 0 0 50%;
  width: 50%;
  margin-bottom: 0;
}
.choose-code-meli .btns-action {
  flex: 0 0 50%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.choose-code-meli .btns-action .btn {
  margin-right: 10px;
}

.recipes-list {
  margin-top: 1rem;
}
.recipes-list .filters {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.recipes-list .filters h5 {
  margin-bottom: 0;
  font-size: 18px;
}
.recipes-list .sort {
  width: 300px;
}
.recipes-list .sort .select-group {
  margin-bottom: 0;
}
.recipes-list .list-inner {
  margin-top: 1.5rem;
}

.card-order {
  margin-bottom: 12px;
}
.card-order .card-inner {
  display: grid;
  grid-template-columns: 80px auto 180px;
  background-color: #fff;
  border-radius: 15px;
  border: 1px solid #d2d2d2;
}
.card-order .number {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.card-order .number span {
  background: #fda621;
  width: 45px;
  font-size: 15px;
  font-weight: 600;
  color: white;
  display: inline-block;
  text-align: center;
  padding: 15px 5px 10px 5px;
  border-radius: 0 0 8px 8px;
}
.card-order .info {
  padding: 15px;
}
.card-order .info ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.card-order .info ul li {
  flex: 1 0 50%;
  width: 50%;
  margin: 5px 0;
  font-size: 14px;
  font-weight: 400;
  color: #636063;
}
.card-order .info ul li .fi {
  font-size: 16px;
  position: relative;
  top: 3px;
  color: #9e9e9e;
  margin-left: 5px;
}
.card-order .info ul li span {
  color: #3c3c3c;
}
.card-order .info ul li span.waiting {
  background-color: rgba(26, 138, 201, 0.1);
  color: rgb(26, 138, 201);
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid rgb(26, 138, 201);
}
.card-order .info ul li span.payment {
  background-color: rgba(0, 156, 242, 0.1);
  color: #009cf2;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #009cf2;
}
.card-order .info ul li span.error {
  background-color: rgba(255, 51, 51, 0.1);
  color: #ff3333;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #ff3333;
}
.card-order .info ul li span.success {
  background-color: rgba(0, 189, 121, 0.1);
  color: #00bd79;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #00bd79;
}
.card-order .btns-action {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 15px;
  border-right: 1px solid #d2d2d2;
}
.card-order .btns-action .btn {
  padding: 0.5rem;
  font-size: 14px;
  font-weight: 600;
  min-width: unset;
  width: 100%;
  margin: 3px 0;
}

.drugs-list {
  max-height: 300px;
  overflow-y: auto;
}

.card-drug {
  margin-bottom: 5px;
}
.card-drug .card-inner {
  border: 1px solid #d2d2d2;
  background-color: white;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 40px auto 300px;
}
.card-drug .number {
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  color: #636063;
  padding: 8px;
}
.card-drug .name {
  padding: 8px 8px 8px 12px;
}
.card-drug .name h6.fa {
  font-size: 14px;
  font-weight: 600;
  color: #3c3c3c;
  margin-bottom: 5px;
}
.card-drug .name h6.en {
  font-size: 13px;
  font-weight: 400;
  color: #636063;
  margin-bottom: 0;
}
.card-drug .info {
  border-right: 1px solid #d2d2d2;
  padding: 8px 12px 8px 8px;
}
.card-drug .info p {
  margin-bottom: 0;
  color: #636063;
  font-size: 14px;
  font-weight: 400;
}
.card-drug .info p span {
  color: #3c3c3c;
  font-weight: 600;
}
.card-drug .box {
  border-right: 1px solid #d2d2d2;
  padding: 8px 12px 8px 8px;
}
.card-drug.more-details .card-inner {
  grid-template-columns: 40px auto 100px 300px;
}

.factore-details {
  border: 1px solid #d2d2d2;
  padding: 20px;
  border-radius: 15px;
}
.factore-details ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.factore-details ul li {
  flex: 1 0 50%;
  width: 50%;
  margin: 6px 0;
  font-size: 15px;
  font-weight: 400;
  color: #636063;
}
.factore-details ul li span {
  color: #3c3c3c;
  margin-left: 5px;
  font-weight: 500;
}
.factore-details ul li span.waiting {
  background-color: rgba(26, 138, 201, 0.1);
  color: rgb(26, 138, 201);
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid rgb(26, 138, 201);
}
.factore-details ul li span.payment {
  background-color: rgba(0, 156, 242, 0.1);
  color: #009cf2;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #009cf2;
}
.factore-details ul li span.error {
  background-color: rgba(255, 51, 51, 0.1);
  color: #ff3333;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #ff3333;
}
.factore-details ul li span.success {
  background-color: rgba(0, 189, 121, 0.1);
  color: #00bd79;
  padding: 4px 10px;
  font-weight: 600;
  border-radius: 10px;
  border: 1px solid #00bd79;
}
.factore-details.have-border {
  padding: 25px;
  border: 1px solid #d2d2d2;
  border-radius: 20px;
  background-color: white;
}

.notepad {
  margin-top: 2rem;
}
.notepad .notepad-inner {
  border: 1px solid #d2d2d2;
  padding: 20px;
  border-radius: 10px;
}
.notepad .empty-notepad {
  text-align: center;
  padding: 10px 0 0 0;
}
.notepad .empty-notepad .fi {
  font-size: 34px;
  color: #9e9e9e;
}
.notepad .empty-notepad h6 {
  color: #636063;
  font-weight: 400;
  font-size: 14px;
}

.card-address {
  margin-bottom: 10px;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: relative;
}
.card-address .card-inner {
  display: grid;
  grid-template-columns: 40px auto;
  border: 2px solid #d2d2d2;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}
.card-address .icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  color: white;
  background-color: white;
  border: 1px solid #d2d2d2;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
.card-address .info-list li {
  font-size: 14px;
  color: #3c3c3c;
  margin: 4px 0;
}
.card-address .info-list li span {
  color: #636063;
  margin-left: 5px;
}
.card-address .info-list li .fi {
  margin-left: 5px;
  font-size: 16px;
  color: #9e9e9e;
  position: relative;
  top: 3px;
}
.card-address .dropdown {
  position: absolute;
  left: 10px;
  top: 10px;
}
.card-address.active .card-inner {
  border-color: #fda621;
}
.card-address.active .icon {
  background: #fda621;
  border: none;
}
.card-address.active .dropdown .btn-card-menu {
  background-color: rgba(253, 166, 33, 0.15);
  color: #fda621;
}

.card-picture {
  margin-bottom: 20px;
}
.card-picture .card-inner {
  border-radius: 15px;
  border: 1px solid #d2d2d2;
  background-color: white;
  padding: 5px;
  position: relative;
}
.card-picture .thumb {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  margin: 0;
}
.card-picture .thumb .img-inner {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.card-picture .thumb img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
  transition: all 0.3s ease-in;
}
.card-picture .info {
  margin-top: 10px;
  padding: 0 5px;
}
.card-picture .info h5 {
  font-size: 14px;
  color: #3c3c3c;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-picture .info p {
  font-size: 13px;
  color: #636063;
}
.card-picture .info p span {
  color: #3c3c3c;
}
.card-picture .btn-delete {
  width: 34px;
  height: 34px;
  background-color: rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-picture .btn-delete:hover {
  background-color: #ff3333;
}

.fileupload-grid-layout {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: end;
}
.fileupload-grid-layout .btns-group .btn-action {
  margin-right: 8px;
}

.file-upload-content {
  background-color: #f2f2f3;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  border-radius: 10rem;
}
.file-upload-content .file-upload-btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  font-size: 14px;
  background-color: #fda621;
  color: white;
  border-radius: 10rem;
}
.file-upload-content .file-upload-name {
  padding-right: 10px;
  font-size: 13px;
  color: #636063;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1535px) {
  .card-picture .thumb {
    height: 200px;
  }
}
@media (max-width: 1280px) {
  .user-dashboard-section .grid-layout {
    grid-template-columns: 280px auto;
  }
  .user-dashboard-section .products-list .card-course,
  .user-dashboard-section .products-list .card-teacher {
    flex: 0 0 50%;
    width: 50%;
  }
  .card-register-recipe .card-inner {
    grid-template-columns: 60px auto;
    padding: 15px;
  }
  .card-register-recipe .thumb {
    width: 60px;
    height: 60px;
    font-size: 30px;
  }
  .card-register-recipe .info {
    padding-left: 30px;
  }
  .card-register-recipe .info h5 {
    font-size: 16px;
  }
  .card-status .thumb {
    width: 80px;
  }
  .card-status .info h3 {
    font-size: 1.5rem;
  }
  .card-order .info ul li {
    flex: 1 0 100%;
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .user-dashboard-section {
    margin-top: 160px;
  }
  .user-dashboard-section .grid-layout {
    grid-template-columns: 100%;
  }
  .user-dashboard-section .grid-user-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100vh;
    z-index: 1999;
  }
  .user-dashboard-section .grid-user-menu .grid-inner {
    position: relative;
    top: 0;
    z-index: 2000;
    height: 100%;
    overflow-y: auto;
    transition: all 0.3s ease-in-out;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    border-radius: 15px 0 0 15px;
    border: none;
  }
  .user-dashboard-section .grid-user-menu.active {
    right: 0;
  }
  .user-dashboard-section .grid-main {
    padding: 0;
  }
  .user-dashboard-section .main-title {
    border-radius: 10px 10px 0 0;
    padding: 10px 10px 10px 15px;
  }
  .user-dashboard-section .main-title .icon {
    display: none;
  }
  .user-dashboard-section .main-body {
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 15px 10px;
  }
  .btn-closeprofileMenu,
  .btn-usermenu {
    display: flex;
  }
  .notification-center {
    padding: 20px;
  }
  .card-drug .card-inner {
    grid-template-columns: 40px auto;
    grid-template-areas: "number name" "recipes recipes";
  }
  .card-drug .number {
    grid-area: number;
  }
  .card-drug .name {
    grid-area: name;
  }
  .card-drug .info {
    grid-area: recipes;
    border-right: none;
    border-top: 1px solid #d2d2d2;
    padding-right: 40px;
    margin-top: 2px;
    padding-top: 10px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
  }
}
@media (max-width: 768px) {
  .user-dashboard-section .products-list .card-course {
    flex: 0 0 50%;
    width: 50%;
  }
  .card-status .thumb {
    width: 70px;
  }
  .card-status .info h6 {
    font-size: 13px;
  }
  .card-status .info h3 {
    font-size: 1.4rem;
  }
  .factore-details ul li {
    flex: 1 0 100%;
    width: 100%;
    font-size: 14px;
  }
  .choose-code-meli .select-group {
    flex: 0 0 40%;
    width: 40%;
  }
  .choose-code-meli .btns-action {
    flex: 0 0 60%;
    width: 60%;
  }
  .card-order .card-inner {
    grid-template-columns: 80px auto;
    grid-template-areas: "number info" "btnAction btnAction";
  }
  .card-order .number {
    grid-area: number;
  }
  .card-order .info {
    grid-area: info;
    padding: 10px;
  }
  .card-order .btns-action {
    grid-area: btnAction;
    padding: 10px;
    border-right: none;
    border-top: 1px solid #d2d2d2;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: row;
  }
  .card-order .btns-action .btn {
    width: unset;
    padding: 0.5rem 1rem;
    margin: 0 5px 0 0;
  }
}
@media (max-width: 640px) {
  .user-dashboard-section .main-title {
    margin-bottom: 0;
  }
  .user-dashboard-section .main-title .buttons-group .btn {
    padding: 5px !important;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .user-dashboard-section .main-title .buttons-group .btn::after {
    display: none;
  }
  .user-dashboard-section .main-title .buttons-group .btn .fi {
    font-size: 24px;
    margin: 0;
    position: unset;
  }
  .user-dashboard-section .main-title .buttons-group .btn span {
    display: none;
  }
  .register-recipe-group {
    margin: 1rem 0;
  }
  .register-recipe-group .card-register-recipe {
    flex: 1 0 100%;
    width: 100%;
    padding: 8px 0;
  }
  .user-status .card-status {
    flex: 1 0 50%;
    width: 50%;
    padding-bottom: 10px;
  }
  .user-status .card-status:nth-child(2) {
    padding-left: 0;
  }
  .user-status .card-status:last-child {
    padding-right: 0;
  }
  .card-status .thumb {
    width: 60px;
  }
  .card-status .info h6 {
    font-size: 12px;
  }
  .card-status .info h3 {
    font-size: 1.2rem;
  }
  .choose-code-meli .code-inner {
    flex-wrap: wrap;
  }
  .choose-code-meli .select-group,
  .choose-code-meli .btns-action {
    flex: 0 0 100%;
    width: 100%;
  }
  .choose-code-meli .btns-action {
    margin-top: 1rem;
  }
  .recipes-list {
    margin-top: 2rem;
  }
  .recipes-list .filters {
    flex-wrap: wrap;
  }
  .recipes-list h5,
  .recipes-list .sort {
    flex: 0 0 100%;
    width: 100%;
  }
  .recipes-list .sort {
    margin-top: 1rem;
  }
  .card-order .card-inner {
    grid-template-columns: 50px auto;
  }
  .card-order .number span {
    width: 35px;
    margin-right: auto;
    font-size: 13px;
  }
  .card-order .info {
    grid-area: info;
    padding: 15px 15px 8px 8px;
  }
  .card-order .info ul li {
    flex: 1 0 100%;
    width: 100%;
    font-size: 13px;
    margin: 0 0 5px 0;
  }
  .card-order .info ul li .fi {
    font-size: 14px;
  }
  .card-order .btns-action {
    padding: 8px;
  }
  .card-order .btns-action .btn {
    font-size: 13px;
  }
}
@media (max-width: 350px) {
  .user-dashboard-section .grid-user-menu {
    width: 100%;
    right: -400px;
  }
  .user-dashboard-section .grid-user-menu .grid-inner {
    border-radius: 0;
  }
}
/*#endregion -------------- User Profile */